{
  "name": "pcjs",
  "type": "module",
  "version": "2.00.0",
  "year": 2024,
  "description": "PCjs",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jeffpar/pcjs.git"
  },
  "keywords": [
    "pcjs",
    "pcx86",
    "ibm",
    "pc",
    "x86",
    "emulator",
    "javascript"
  ],
  "author": "Jeff Parsons <Jeff@pcjs.org>",
  "bugs": {
    "url": "https://github.com/jeffpar/pcjs/issues"
  },
  "homepage": "https://www.pcjs.org/",
  "dependencies": {
    "editorconfig": "^1.0.2",
    "eslint": "^8.36.0",
    "glob": "^7.1.6",
    "google-closure-compiler": "^20230802.0.0",
    "gulp": "^4.0.2",
    "gulp-chmod": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-foreach": "^0.1.0",
    "gulp-header": "^2.0.9",
    "gulp-merge-json": "^2.1.2",
    "gulp-newer": "^1.4.0",
    "gulp-replace": "^1.1.4",
    "gulp-sourcemaps": "^3.0.0",
    "json5": "^2.2.3",
    "mkdirp": "^2.1.5",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "replace": "^1.2.2",
    "serialport": "^11.0.0",
    "xml2js": "^0.5.0",
    "yargs-parser": "^21.1.1"
  }
}
