{
  "name": "diskdump",
  "description": "Converts disk images to/from JSON",
  "main": "./lib/diskdump",
  "scripts": {
    "test": "echo \"error: no test specified\" && exit 1"
  },
  "author": "Jeff Parsons <Jeff@pcjs.org>",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://www.pcjs.org/LICENSE.txt"
    }
  ],
  "bin": {
    "diskdump": "./bin/diskdump"
  },
  "dependencies": {
    "mkdirp": "^0.3.5"
  }
}
