{
  "name": "textout",
  "description": "Miscellaneous text (eg, assembly language) file transformations",
  "main": "./lib/textout",
  "scripts": {
    "test": "echo \"error: no test specified\" && exit 1"
  },
  "author": "Jeff Parsons <Jeff@pcjs.org>",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://www.pcjs.org/LICENSE.txt"
    }
  ],
  "bin": {
    "textout": "./bin/textout"
  }
}
