{
  "globals": {
    "Bus": true,
    "CPU": true,
    "CPU1500": true,
    "CPU8080": true,
    "Defs": true,
    "Dbg8080": true,
    "Debugger": true,
    "Device": true,
    "DL11": true,
    "Input": true,
    "IOPAGE": true,
    "InvadersPorts": true,
    "InvadersVideo": true,
    "LED": true,
    "LEDCtrl": true,
    "Machine": true,
    "Memory": true,
    "Monitor": true,
    "NumIO": true,
    "PDP11": true,
    "PDP11Dbg": true,
    "PDP11Ops": true,
    "Ports": true,
    "Proc": true,
    "RAM": true,
    "ROM": true,
    "RS232": true,
    "StdIO": true,
    "Time": true,
    "Video": true,
    "VT100Chips": true,
    "VT100Keyboard": true,
    "VT100Serial": true,
    "VT100Video": true,
    "WebIO": true,
    "COMMAND": true,
    "COMPILED": true,
    "DEBUG": true,
    "FACTORY": true,
    "LITTLE_ENDIAN": true,
    "MAXDEBUG": true,
    "MESSAGE": true,
    "VERSION": true
  },
  "rules": {
    "no-useless-constructor": "off",
    "no-confusing-arrow": "off",
    "no-var": 1
  }
}
